{
  "name": "building-a-website-with-nodejs-and-express-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "webdriver-manager update",
    "start": "nodemon --ignore **/*.json ./src/index.js",
    "test:junit": "cross-env MOCHA_FILE=junit.xml protractor ./configs/junitMochaConfig.js",
    "test:xunit": "cross-env MOCHA_FILE=xunit.xml protractor ./configs/xunitMochaConfig.js",
    "test": "npm run test:junit",
    "test:e2e": "protractor ./configs/specMochaConfig.js",
    "start:selenium": "webdriver-manager start"
  },
  "engines": {
    "node": "<=12"
  },
  "author": "<PUT YOUR NAME HERE>",
  "license": "ISC",
  "devDependencies": {
    "chai": "4.2.0",
    "chai-as-promised": "^7.1.1",
    "cross-env": "7.0.2",
    "mocha": "^10.3.0",
    "mocha-junit-reporter": "1.23.3",
    "mocha-xunit-reporter": "2.1.0",
    "protractor": "^7.0.0",
    "sinon": "^9.2.4"
  },
  "dependencies": {
    "@graphql-tools/schema": "^10.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-session": "^1.4.0",
    "ejs": "^3.1.6",
    "express": "^4.19.2",
    "express-graphql": "^0.12.0",
    "express-validator": "^6.10.0",
    "graphql": "^15.8.0",
    "graphql-tools": "^9.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "nodemon": "^2.0.7",
    "stoppable": "^1.1.0"
  }
}
